<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="MyCoordinatorPattern" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="TKY-oK-1zf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password View Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z98-n6-tN9">
                    <rect key="frame" x="49" y="396" width="295" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-tR-gpA">
                    <rect key="frame" x="115" y="496" width="163" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="send new passord"/>
                    <connections>
                        <action selector="forgotPasswordTapped:" destination="-1" eventType="touchUpInside" id="6Xh-7H-KNU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="z98-n6-tN9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="Emm-qK-PYp"/>
                <constraint firstItem="z98-n6-tN9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XK7-lG-Fpl"/>
                <constraint firstItem="z98-n6-tN9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xhn-Pn-T22"/>
                <constraint firstItem="s2m-tR-gpA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jpd-ZR-ya9"/>
                <constraint firstItem="s2m-tR-gpA" firstAttribute="top" secondItem="z98-n6-tN9" secondAttribute="bottom" constant="40" id="xmB-X4-vGT"/>
            </constraints>
            <point key="canvasLocation" x="82" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
